# MphasisAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mphasisassignment/: AppTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/mphasisassignment/data/local/: AlbumDaoTest.kt
app/src/androidTest/java/com/example/mphasisassignment/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mphasisassignment/: App.kt  MainActivity.kt
app/src/main/java/com/example/mphasisassignment/adapter/: AlbumAdapter.kt
app/src/main/java/com/example/mphasisassignment/data/local/: AlbumDao.kt  AppDataBase.kt  LocalDataBase.kt
app/src/main/java/com/example/mphasisassignment/data/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/mphasisassignment/di/: AppModule.kt
app/src/main/java/com/example/mphasisassignment/model/: Album.kt
app/src/main/java/com/example/mphasisassignment/repository/: AlbumRepository.kt
app/src/main/java/com/example/mphasisassignment/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/example/mphasisassignment/view/: AlbumFragment.kt  DetailFragment.kt
app/src/main/java/com/example/mphasisassignment/viewmodel/: AlbumViewModel.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_detail.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mphasisassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
